{
  "name": "trading-journal-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "db:check": "node src/utils/checkDatabase.js",
    "check": "node --check src/server.js",
    "test": "node --test"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "multer": "^2.2.0",
    "papaparse": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1"
  }
}
